<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>Muzammil Nazir | Civil Engineer</title>
  <meta name="description" content="I am a Civil Engineer specializing in Transportation Engineering, currently working as a Junior Traffic Engineer at Pavron Consultants, Pakistan.">
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- Header -->
  <header class="header" id="top">
    <div class="row">
      <nav class="nav">
        <ul class="nav__items">
          <li><a href="#work" class="nav__link">Work</a></li>
          <li><a href="#about" class="nav__link">About</a></li>
          <li><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary"><span>Muzammil Nazir</span></h1>
        <p>Civil Engineer | Transportation Engineer | NUST</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main>

    <!-- Work -->
    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">
          <div class="work__box">
            <div class="work__text">
              <h3>Framework Design for Road Safety Audit of Islamabad Road Network</h3>
              <p>
                ‣ Conducted case study on Srinagar Highway using dashcam footage.<br>
                ‣ Developed a framework for road safety inspections.<br>
                ‣ Built an app to estimate star rating score automatically.<br>
                ‣ Comparative analysis with iRAP standards.
              </p>
              <ul class="work__list">
                <li>Flutter-based STAR Rating Application</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/FYDP.png" class="work__image" alt="Project 1" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              I am a Civil Engineer specializing in Transportation Engineering. I graduated from NUST and currently work as a Junior Traffic Engineer at Pavron Consultants, Pakistan. My interests include traffic analysis, road safety, and sustainable transport planning.
            </p>
            <a href="Muzammil Nazir CV.pdf" class="btn">My Resume</a>
          </div>
          <div class="about__photo-container">
            <img class="about__photo" src="./images/Muzammil.jpg" alt="Muzammil Nazir" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="row">
        <h2>Get in Touch</h2>
        <div class="contact__info">
          <p>Feel free to contact me via email.</p>
          <a href="mailto:muzammilnazir366@gmail.com" class="btn">muzammilnazir366@gmail.com</a>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li><a href="https://www.linkedin.com/in/muzammilnazir/"><img src="./images/linkedin.svg" alt="Linkedin"></a></li>
      </ul>
      <p>&copy; 2020 - Template by <a href="https://nisar.dev" class="link">Nisar</a></p>
    </div>
  </footer>

  <a href="#top" class="back-to-top">
    <img src="./images/arrow-up.svg" alt="Back to Top"/>
  </a>

  <script src="./index.js"></script>
</body>

</html>
